.layout {
    display: flex;
}

.layout-aside {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 188px;
    background: #f2f2f2;
    // min-height: 500px
}

.layout-main {
    margin-left: 188px;
}